<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Lib/SinglyLinkedList.cs">
    <Files>
      <File FileName="Assets/Tests/ListTest.cs" Line="108" Column="74" />
      <File FileName="Assets/SharpUnit/Unity3D_TestReporter.cs" Line="12" Column="50" />
      <File FileName="Assets/SharpUnit/Assert.cs" Line="1" Column="1" />
      <File FileName="Assets/Lib/SinglyLinkedList.cs" Line="2" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>