<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tests/ListTest.cs">
    <Files>
      <File FileName="Assets/Tests/ListTest.cs" Line="13" Column="28" />
      <File FileName="Assets/SharpUnit/Unity3D_TestReporter.cs" Line="1" Column="1" />
      <File FileName="Assets/SharpUnit/Assert.cs" Line="1" Column="1" />
      <File FileName="Assets/Lib/SinglyLinkedList.cs" Line="6" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>